<!--<!DOCTYPE html>-->

<!--<html>-->
<!--    <head>-->
<!--        <meta charset="utf-8">-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->

<!--        <title>{% block title %}{% endblock %}Djangochat</title>-->

<!--        <script src="https://cdn.tailwindcss.com"></script>-->

<!--        <style>-->
<!--            .messages {-->
<!--                height: 400px;-->
<!--                overflow-y: auto;-->
<!--            }-->
<!--        </style>-->
<!--    </head>-->

<!--    <body class="bg-teal-600">-->
<!--        <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">-->
<!--            <div>-->
<!--                <a href="/" class="text-xl text-white">Djangochat</a>-->
<!--            </div>-->

<!--            <div class="flex items-center space-x-4">-->
<!--                {% if request.user.is_authenticated %}-->
<!--                    <a href="/rooms/" class="text-white hover:text-gray-200">Rooms</a>-->
<!--                    <form method="post" action="{% url 'logout' %}">-->
<!--                        {% csrf_token %}-->
<!--                        <button class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700" type="submit">logout</button>-->
<!--                    </form>-->
<!--&lt;!&ndash;                    <a href="/logout/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Log out</a>&ndash;&gt;-->
<!--                {% else %}-->
<!--                    <a href="/login/" class="text-white hover:text-gray-200">Log in</a>-->

<!--                    <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-700">Sign up</a>-->
<!--                {% endif %}-->
<!--            </div>-->
<!--        </nav>-->




<!--    </body>-->
<!--</html>-->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        
        body {
            
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {

            background-color: #007a5a;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .company-name {
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
        }
        .settings-button, .logout-button {
            background-color: #146b53;
            color: #f1ebeb;
            border: none;
            padding: 8px 5px;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 15px;
            text-decoration: none;
        }
        .settings-button:hover, .logout-button:hover {
            background-color: #005940;
        }
        .chat-list {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        .chat {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        
        .dropbtn {
            background-color: rgb(6, 109, 82);
            color: rgb(255, 255, 255);
            padding: 8px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: rgb(15, 100, 76);
        }
        .buttons {
            display: inline-flex;
            align-items: center;
        }
</style>

</head>
<body>
    <header>
        <div class="company-name">SSN</div>
        {% if request.user.is_authenticated %}
        <div class="buttons">
            <button class="settings-button">Settings</button>
            <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="logout-button" type="submit">Logout</button>
        </form>
        </div>
        {% endif %}
    </header>

    {% block content %}
    {% endblock %}
    {% block scripts %}
    {% endblock %}
</body>
</html>
