<!DOCTYPE html>
{% extends 'core/base.html' %}
<html lang="en">
<head>
<meta charset="UTF-8">
{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In / Sign Up</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  h2 {
    margin-bottom: 20px;
    color: #333;
  }

  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .toggle-btn {
    margin-top: 20px;
    color: #4CAF50;
    cursor: pointer;
  }

</style>
</head>
<body>
<div class="container" id="container">
  <form method="post" action="." id="signInForm">
    {% csrf_token %}
    <h2>Sign In</h2>
    <input name="username" type="text" placeholder="Username" required><br>
    <input name="password" type="password" placeholder="Password" required><br>
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="mb-5 p-4 rounded-xl bg-red-300 text-white">
                    <p>{{ error|escape }}</p>
                </div>
            {% endfor %}
        {% endfor %}
    {% endif %}
    <input type="submit" value="Sign In">
  </form>
  <form id="signUpForm" style="display: none;">
    <h2>Sign Up</h2>
    <input type="text" placeholder="Username" required><br>
    <input type="password" placeholder="Password" required><br>
    <input type="password" placeholder="Repeat password" required><br>
    <input type="submit" value="Sign Up">
  </form>
  <a href="{% url 'signup' %}" class="toggle-btn">Don't have an account? Sign Up</a>
</div>
</body>
</html>
{% endblock %}